BigAssLabelPrinting/DoePage.xaml

<Page x:Class="BigAssLabelPrinting.DoePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="804" d:DesignWidth="1572"
	Title="DoePage">

    <Grid>
        <Label x:Name="serialLotLabel" Content="SERIAL NUMBER" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="serialNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="235,87,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="searchButton_Click"/>
        <Slider x:Name="serialLotSwitch" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top" Width="48" SmallChange="1" Maximum="1" Foreground="#FFC7C7B9" Visibility="Hidden"/>
        <Label x:Name="serialLabel" Content="SERIAL" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A" Visibility="Hidden"/>
        <Label x:Name="lotLabel" Content="LOT" HorizontalAlignment="Left" Margin="114,155,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Grid x:Name="LotGrid" HorizontalAlignment="Left" Height="242" Margin="0,240,0,0" VerticalAlignment="Top" Width="360" Visibility="Hidden">
            <Label Content="LABEL" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="labelOne" HorizontalAlignment="Left" Height="22" Margin="54,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="1" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="labelTwo" HorizontalAlignment="Left" Height="22" Margin="4,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="1" Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Content="OF" HorizontalAlignment="Left" Margin="116,41,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Slider x:Name="allLabelSwitch" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Width="48" SmallChange="1" Maximum="1" Foreground="#FFC7C7B9" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="allOff" Content="OFF" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="allOn" Content="ON" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.262,2.718" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="allLabels" Content="ALL LABELS" HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="singleLabels" Content="SINGLE LABEL" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="howManyTextBox" HorizontalAlignment="Left" Height="22" Margin="100,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="howManyLabel" Content="HOW MANY?" HorizontalAlignment="Left" Margin="9,192,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Grid.Column="1"/>
        </Grid>
        <StackPanel x:Name="remGrid" HorizontalAlignment="Left" Height="697" Margin="1481,97,0,0" VerticalAlignment="Top" Width="42"/>
        <StackPanel x:Name="testGrid" HorizontalAlignment="Left" Height="697" Margin="400,97,0,0" VerticalAlignment="Top" Width="1081"/>
        <Label x:Name="howManyLabel_Copy" Content="SEARCH FOR A SERIAL/LOT NUMBER AND CLICK THE APPROPRIATE BUTTON TO PRINT THE LABEL" HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
