BigAssLabelPrinting/FinishedGoodsPage.xaml

<Page x:Class="BigAssLabelPrinting.FinishedGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="804" d:DesignWidth="1572"
	Title="FinishedGoodsPage">

    <Grid>
        <Rectangle Fill="#252525" HorizontalAlignment="Left" Height="215" Margin="0,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="serialLotLabel" Content="SERIAL NUMBER" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="serialNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="235,183,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="searchButton_Click"/>
        <Slider x:Name="serialLotSwitch" HorizontalAlignment="Left" Margin="64,253,0,0" VerticalAlignment="Top" Width="48" SmallChange="1" Maximum="1" Foreground="#FFC7C7B9" ValueChanged="serialLotSwitch_ValueChanged"/>
        <Label x:Name="serialLabel" Content="SERIAL" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A"/>
        <Label x:Name="lotLabel" Content="LOT" HorizontalAlignment="Left" Margin="112,249,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="partNumber" Content="PART NUMBER" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="partNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="partNumberTextBox_TextChanged"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A" Height="33" Width="38" FontSize="16"/>
        <Grid x:Name="LotGrid" HorizontalAlignment="Left" Height="242" Margin="0,316,0,0" VerticalAlignment="Top" Width="360">
            <Label Content="LABEL" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="labelOne" HorizontalAlignment="Left" Height="22" Margin="55,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="1"/>
            <TextBox x:Name="labelTwo" HorizontalAlignment="Left" Height="22" Margin="145,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="1"/>
            <Label Content="OF" HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Slider x:Name="allLabelSwitch" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Width="48" SmallChange="1" Maximum="1" Foreground="#FFC7C7B9" ValueChanged="allLabelSwitch_ValueChanged"/>
            <Label x:Name="allOff" Content="OFF" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A"/>
            <Label x:Name="allOn" Content="ON" HorizontalAlignment="Left" Margin="101,145,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.262,2.718"/>
            <Label x:Name="allLabels" Content="ALL LABELS" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="singleLabels" Content="SINGLE LABEL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="howManyTextBox" HorizontalAlignment="Left" Height="22" Margin="101,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
            <Label x:Name="howManyLabel" Content="HOW MANY?" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <StackPanel x:Name="remGrid" HorizontalAlignment="Left" Height="697" Margin="1481,97,0,0" VerticalAlignment="Top" Width="42"/>
        <StackPanel x:Name="testGrid" HorizontalAlignment="Left" Height="697" Margin="400,97,0,0" VerticalAlignment="Top" Width="1081"/>
        <Label x:Name="howManyLabel_Copy" Content="SEARCH FOR A SERIAL/LOT NUMBER AND CLICK THE APPROPRIATE BUTTON TO PRINT THE LABEL" HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="PartWarningTxtBox" HorizontalAlignment="Left" Height="22" Margin="109,113,0,0" TextWrapping="Wrap" Text="Above Serial will be applied to label (If Provided)" VerticalAlignment="Top" Width="227" FontSize="10" RenderTransformOrigin="0.496,0.654" Background="#FF606060" Foreground="#FFF99606" Visibility="Hidden">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Page>
