BigAssLabelPrinting/LoginPage.xaml

<Page x:Class="BigAssLabelPrinting.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="804" d:DesignWidth="1572"
	Title="LoginPage">

    <Grid>
        <Button x:Name="loginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="786,437,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="loginButton_Click"/>
        <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="656,437,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="cancelButton_Click"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="656,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FF1B1B1C" Foreground="White"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="656,390,0,0" VerticalAlignment="Top" Width="255" Background="#FF1B1B1C" Foreground="White" Height="24"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="658,300,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="656,359,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="infoTextbox" HorizontalAlignment="Left" Margin="658,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="253" Foreground="White"/>

    </Grid>
</Page>
