BigAssLabelPrinting/PrintingHistoryPage.xaml

<Page x:Class="BigAssLabelPrinting.PrintingHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="804" d:DesignWidth="1572"
	Title="PrintingHistoryPage">

    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF232323"/>

        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderStyle1}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextBlock.Background" Value="#FF232323" />
        </Style>


        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">

            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="#FFFFC60A"/>
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RowHeaderStyle1" TargetType="DataGridRowHeader">

            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="#FFFFC60A"/>
            <Setter Property="FontSize" Value="36" />
        </Style>

    </Page.Resources>

    <Grid GotFocus="Grid_GotFocus">
        <DataGrid x:Name="dgv" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="616" Width="1562" RowHeight="25" Loaded="DataGrid_Loaded" SelectedCellsChanged="dgv_SelectedCellsChanged"
    		AutoGenerateColumns="True" Foreground="White" Background="#999999" BorderBrush="Black" Style="{DynamicResource DataGridStyle1}" EnableColumnVirtualization="True" SelectionMode="Single" SelectionUnit="FullRow"
    		AlternationCount="2" AlternatingRowBackground="#252525" RowBackground="#808080" IsManipulationEnabled="True" ColumnWidth="SizeToCells" IsReadOnly="False"/>
    </Grid>
</Page>
