BigAssLabelPrinting/SpecLabelPage.xaml

<Page x:Class="BigAssLabelPrinting.SpecLabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="804" d:DesignWidth="1572"
	Title="SpecLabelPage">

    <Grid>
        <Rectangle Fill="#252525" HorizontalAlignment="Left" Height="215" Margin="0,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="serialLotLabel" Content="SERIAL NUMBER" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="serialNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="235,183,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="searchButton_Click"/>
        <StackPanel x:Name="remGrid" HorizontalAlignment="Left" Height="697" Margin="1481,97,0,0" VerticalAlignment="Top" Width="42"/>
        <StackPanel x:Name="testGrid" HorizontalAlignment="Left" Height="697" Margin="400,97,0,0" VerticalAlignment="Top" Width="1081"/>
        <Label x:Name="partNumber" Content="PART NUMBER" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="partNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="#FFFFC60A" Height="33" Width="38" FontSize="16"/>

    </Grid>
</Page>
