BigAssLabelPrinting/UserManagementPage.xaml

<Page x:Class="BigAssLabelPrinting.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="804" d:DesignWidth="1572"
	Title="UserManagementPage">

    <Grid GotFocus="Grid_GotFocus">
        <DataGrid x:Name="dgv" HorizontalAlignment="Left" Margin="772,10,0,0" VerticalAlignment="Top" Height="568" Width="790" Loaded="dgv_Loaded"/>
        <ComboBox x:Name="removeUserComboBox" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Width="350" Height="22"/>
        <Label Content="REMOVE USER" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ADD USER" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="addUserTextBox" HorizontalAlignment="Left" Height="23" Margin="46,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <ComboBox x:Name="adminComboBox" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Width="350" Height="22"/>
        <Label Content="ADD/REMOVE ADMINISTRATOR PRIVILEDGES" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="removeUserButton" Content="REMOVE" HorizontalAlignment="Left" Margin="271,128,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="removeUserButton_Click"/>
        <Button x:Name="addUserButton" Content="ADD" HorizontalAlignment="Left" Margin="271,239,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="addUserButton_Click"/>
        <Button x:Name="adminButton" Content="DO IT" HorizontalAlignment="Left" Margin="271,363,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="adminButton_Click"/>
        <TextBlock x:Name="infoTextbox" HorizontalAlignment="Left" Margin="10,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="757" Foreground="White"/>
        <Label Content="ADD PRINTER" HorizontalAlignment="Left" Margin="417,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="addPrinterTextBox" HorizontalAlignment="Left" Height="23" Margin="417,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="addPrinterButton" Content="ADD" HorizontalAlignment="Left" Margin="642,239,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="addPrinterButton_Click"/>
        <ComboBox x:Name="removePrinterComboBox" HorizontalAlignment="Left" Margin="417,101,0,0" VerticalAlignment="Top" Width="350" Height="22"/>
        <Label Content="REMOVE PRINTER" HorizontalAlignment="Left" Margin="417,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="removePrinterButton" Content="REMOVE" HorizontalAlignment="Left" Margin="642,128,0,0" VerticalAlignment="Top" Width="125" Background="#FF1B1B1C" Foreground="#FFFBFBFB" Height="40" Click="removePrinterButton_Click"/>

    </Grid>
</Page>
